# Jokes

./: WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
jokes/: Startup.cs  appsettings.json  jokes.csproj
jokes/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
jokes/Pages/Shared/: _Layout.cshtml
jokes/Properties/: launchSettings.json
jokesApp/: Program.cs  Startup.cs  appsettings.json  jokesApp.csproj
jokesApp/Controllers/: HomeController.cs  JokesController.cs
jokesApp/Data/: ApplicationDbContext.cs
jokesApp/Data/Migrations/: 20210604083415_IntialSetup.Designer.cs  20210604083415_IntialSetup.cs  ApplicationDbContextModelSnapshot.cs
jokesApp/Models/: Joke.cs
jokesApp/Properties/: launchSettings.json
jokesApp/Views/Home/: Index.cshtml  Privacy.cshtml
jokesApp/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  search.cshtml
jokesApp/Views/Shared/: _Layout.cshtml
